{
    "contracts": [
        {
            "contract_name": "IPAssetRegistry",
            "contract_address": "0xd43fE0d865cb5C26b1351d3eAf2E3064BE3276F6",
            "functions": [
                "initialize",
                "pause",
                "register",
                "registerIpAccount",
                "setAuthority",
                "unpause",
                "upgradeToAndCall",
                "authority",
                "getIPAccountImpl",
                "ipAccount",
                "ipId",
                "isConsumingScheduledOp",
                "isRegistered",
                "paused",
                "proxiableUUID",
                "totalSupply"
            ]
        },
        {
            "contract_name": "PILicenseTemplate",
            "contract_address": "0x260B6CB6284c89dbE660c0004233f7bB99B5edE7",
            "functions": [
                "initialize",
                "registerLicenseTerms",
                "setApproval",
                "setAuthority",
                "upgradeToAndCall",
                "verifyRegisterDerivative",
                "verifyRegisterDerivativeForAllParents",
                "exists",
                "getLicenseTerms",
                "getLicenseTermsId"
            ]
        },
        {
            "contract_name": "LicensingModule",
            "contract_address": "0xe89b0EaA8a0949738efA80bB531a165FB3456CBe",
            "functions": [
                "attachLicenseTerms",
                "initialize",
                "mintLicenseTokens",
                "pause",
                "registerDerivative",
                "registerDerivativeWithLicenseTokens",
                "setAuthority",
                "setLicensingConfig",
                "unpause",
                "upgradeToAndCall"
            ]
        }
    ]
}
